<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Hub Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>STUDENT HUB</h1>
        
        <form>
            <label>Username</label><br>
            <input type="text" placeholder="Enter Username" required><br><br>

            <label>Password</label><br>
            <input type="text" placeholder="Enter Password" required>
            
            <input type="button" value="Submit">
        </form>
    </div>
</body>
</html>
